spring.application.name=tramites


# ===============================
# Configuración DataSource (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/tramitesdb
spring.datasource.username=postgres
spring.datasource.password=2410
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Mensajes de validación
# ===============================
spring.messages.basename=messages

# ===============================
# Puerto del servidor
# ===============================
server.port=8080

# ===============================
# Logging
# ===============================
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE